<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resource Materials"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTextView"
        android:layout_centerHorizontal="true"
        android:text="Choose subject"
        android:textSize="20sp"
        android:layout_marginTop="32dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dataStructuresButton"
        android:text="Data Structures and Algorithms"
        android:layout_below="@id/titleTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/computerNetworkingButton"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/dataStructuresButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Computer Networking" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/daaButton"
        android:text="Design and Analysis of Algorithms"
        android:layout_below="@id/computerNetworkingButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />
    <!-- Add more buttons for additional subjects as needed -->
</RelativeLayout>
