<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resource Materials"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:padding="10dp"
        android:background="#61c8a4"
        android:fontFamily="@font/baloo_tamma"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:textColor="#000000"
        />
<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?actionBarSize"-->
<!--        android:background="#61c8a4"-->
<!--        android:fontFamily="@font/baloo_tamma"-->
<!--        android:theme="@style/Theme.AppCompat.Light.DarkActionBar"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:label="Resource Materials"-->
<!--        android:titleTextColor="#FFFFFF"-->
<!--        ></androidx.appcompat.widget.Toolbar>-->


<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/toolbar"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:text="Choose subject"-->
<!--        android:textSize="20sp"-->
<!--        android:layout_marginTop="32dp" />-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dataStructuresButton"
        android:text="Data Structures and Algorithms"
        android:layout_below="@id/titleTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/baloo_tamma"
        android:textColor="#000000"
        android:background="@drawable/rounded_button_background"
        android:layout_weight="1"
        android:width="270dp"
        />

    <Button
        android:id="@+id/computerNetworkingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dataStructuresButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Computer Networking"
        android:fontFamily="@font/baloo_tamma"
        android:textColor="#000000"
        android:background="@drawable/rounded_button_background"
        android:layout_weight="1"
        android:width="270dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/daaButton"
        android:text="Design and Analysis of Algorithms"
        android:layout_below="@id/computerNetworkingButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/baloo_tamma"
        android:textColor="#000000"
        android:background="@drawable/rounded_button_background"
        android:layout_weight="1"
        android:width="270dp"
        />
    <!-- Add more buttons for additional subjects as needed -->
</RelativeLayout>
